{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider next build next start"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "next": "^10.2.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.0.1"
  }
}
